# RegexNodeGraph

./: .gitignore  MyRegexTester.sln  readme.md
RegexGraph/: CombinedFile.cs  ConfigOptions.cs  README.nupkg.md  RegexDescription.cs  RegexNodeGraph.csproj  RegexRuleBuilder.cs  SentryTracingAspectAttribute.cs
RegexGraph.Test/: CategorizationTests.cs  RegexEvaluationEngineTests.cs  RegexNodeGraph.Tests.csproj  RegexTransformationRuleExtensionsTests.cs
RegexGraph.Test/Properties/: AssemblyInfo.cs
RegexGraph/Application/: GenericCategorization.RulesShim.cs  GenericCategorization.cs
RegexGraph/Connection/: Neo4jConnection.cs
RegexGraph/Evaluation/: IRegexEvaluationEngine.cs  RegexEvaluationEngine.cs  RegexEvaluationException.cs  RegexEvaluationMetrics.cs  RegexEvaluationReport.cs  RegexEvaluationRequest.cs  RegexSample.cs  RuleCoverageResult.cs  RuleEvaluationResult.cs  SampleMatchResult.cs
RegexGraph/Graph/GraphCore/: AggregatedTransactionsNode.cs  DetailTransformationEdge.cs  DetailedTransactionNode.cs  GraphEdge.cs  GraphNode.cs  ITransformationRule.cs  MembershipEdge.cs  TransformationEdge.cs  TransformationResult.cs
RegexGraph/Graph/Processing/: CypherQueryGenerator.cs  GraphBuilder.cs  GraphBuilderFromRecords.cs  GraphBuilderNeo4j.cs  GraphBuilderTextual.cs  IGraphBuilder.cs  ITransformationEngine.cs  TransformationEngine.cs  TransformationGraph.LegacyApi.cs  TransformationGraph.cs  TransformationGraphExtensions.cs
RegexGraph/Model/: DebugStep.cs  Description.cs  IRegexRuleMetadata.cs  ITransformationRule.cs  TransformationDebugData.cs  TransformationRecord.cs  TransformationResult.cs  TransformationRuleBase.cs
RegexGraph/Properties/: AssemblyInfo.cs
RegexGraph/RegexRules/: RegexDebugData.cs  RegexHelper.cs  RegexRuleBuilder.cs  RegexTransformationRule.cs  RegexTransformationRuleExtensions.cs
RegexGraph/Runtime/: GenericCategorization.cs  RegexDebugData.cs  RegexHelper.cs
RegexGraph/Runtime/Graph/: CypherQueryGenerator.cs  GraphBuilder.cs  RegexTransformationGraph.cs
RegexGraph/Runtime/Graph/Model/: AggregatedTransactionsNode.cs  Description.cs  DetailTransformationEdge.cs  DetailedTransactionNode.cs  GraphEdge.cs  GraphNode.cs  MembershipEdge.cs  TransformationEdge.cs
