<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageId>RegexNodeGraph</PackageId>
    <Title>RegexNodeGraph</Title>
    <Description>Libreria .NET per la valutazione e il monitoraggio di regole regex con metriche di copertura e transformation graph.</Description>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>RegexNodeGraph Contributors</Authors>
    <Company>RegexNodeGraph</Company>
    <PackageTags>regex;transformation;analysis;throughput;telemetry</PackageTags>
    <RepositoryUrl>https://github.com/YourUsername/RegexNodeGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/YourUsername/RegexNodeGraph</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nupkg.md</PackageReadmeFile>
    <PackageReleaseNotes>Motore di valutazione regex riusabile con metriche avanzate e caching opzionale.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CombinedFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nupkg.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PostSharp" Version="2025.0.7" />
    <PackageReference Include="Sentry" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.4" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
